<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView测试文本1234567891123456789"
        android:textSize="25sp"
        android:background="#ffff00"
        android:textColor="#ff0000"
        android:typeface="serif"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:ellipsize="marquee"
        android:singleLine="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/btn_hello"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppCompatButton"
        android:id="@+id/btn_hello2"
        />


</LinearLayout>