# MyAndroidCodeAll

./: README.md
AndroidCode/BlueTooth/: settings.gradle.kts
AndroidCode/BlueTooth/app/: build.gradle.kts
AndroidCode/HardwareMap/: settings.gradle
AndroidCode/HardwareMap/app/: build.gradle
AndroidCode/HardwareMap/app/release/: output-metadata.json
AndroidCode/HardwareMap/app/src/androidTest/java/com/example/hardwaremap/: ExampleInstrumentedTest.java
AndroidCode/HardwareMap/app/src/main/: AndroidManifest.xml
AndroidCode/HardwareMap/app/src/main/java/com/example/hardwaremap/: DemoApplication.java  MainActivity.java
AndroidCode/HardwareMap/app/src/main/res/values/: strings.xml  themes.xml
AndroidCode/HardwareMap/app/src/main/res/values-night/: themes.xml
AndroidCode/HardwareMap/app/src/test/java/com/example/hardwaremap/: ExampleUnitTest.java
AndroidCode/MqttApplication/: settings.gradle.kts
AndroidCode/MqttApplication/app/: build.gradle.kts
AndroidCode/MyAppMqtt - 副本/: settings.gradle.kts
AndroidCode/MyAppMqtt - 副本/app/: build.gradle.kts
AndroidCode/MyApplication1/: settings.gradle.kts
AndroidCode/MyApplication1/app/: build.gradle.kts
AndroidCode/MyApplicationBT/app/: build.gradle.kts
AndroidCode/MyApplicationBT2 (2)/: gradle.properties  settings.gradle.kts
AndroidCode/MyApplicationBT2 (2)/app/: build.gradle.kts
AndroidCode/MyTestMqtt/: settings.gradle.kts
AndroidCode/WiFi/: settings.gradle.kts
AndroidCode/ktAndroidApp/: settings.gradle.kts
AndroidCode/map_mqtt/: settings.gradle
AndroidCode/mapdemo/: settings.gradle.kts
AndroidCode/mapdemo01/: build.gradle  settings.gradle
AndroidCode/mqttdemo/: settings.gradle.kts
AndroidCode/studyAndroid/: settings.gradle.kts
(+189 files in other folders)
