<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#58A1FF"
                android:endColor="#2483fB"
                android:angle="0" />
            <corners android:radius="25dp" />
            <stroke
                android:width="2dp"
                android:color="#fff" />
        </shape>
    </item>
</selector>