<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态，颜色加深 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#bbd2c5"
                android:endColor="#536976"
                android:angle="0" />
            <corners android:radius="1dp" />
            <stroke
                android:width="2dp"
                android:color="#000000" />
        </shape>
    </item>

    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#ffffff"
                android:endColor="#ffffff"
                android:angle="0" />
            <corners android:radius="1dp" />
            <stroke
                android:width="2dp"
                android:color="#000000" />
        </shape>
    </item>
</selector>