<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textSize="30sp"
                android:gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:textSize="30sp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重量"
                android:textSize="30sp"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0℃"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="#000000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/textViewHumi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="#000000"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间1  "
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/setTime1Hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:layout_marginLeft="40dp"
                android:text="08"
                android:cursorVisible="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/setTime1Min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:text="00"
                android:cursorVisible="true"
                />


        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    >

                    <Switch
                        android:id="@+id/time1Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_weight="0"
                        android:text="状态"
                        android:textOff="OFF"
                        android:textOn= "ON"
                        android:checked="true"
                        />
                </LinearLayout>


        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <Button-->
<!--                android:id="@+id/SendSetData"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:backgroundTint="#65c294"-->
<!--                android:onClick="onSendButtonClicked"-->
<!--                android:text="发送"-->
<!--                android:textColor="#FFFFFB"-->
<!--                android:textSize="20sp"-->
<!--                />-->
<!--        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间2  "
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/setTime2Hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:layout_marginLeft="40dp"
                android:text="12"
                android:cursorVisible="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/setTime2Min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:text="00"
                android:cursorVisible="true"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            >

            <Switch
                android:id="@+id/time2Switch"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_weight="0"
                android:text="状态"
                android:textOff="OFF"
                android:textOn= "ON"
                android:checked="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间3  "
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/setTime3Hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:layout_marginLeft="40dp"
                android:text="19"
                android:cursorVisible="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/setTime3Min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:text="00"
                android:cursorVisible="true"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            >

            <Switch
                android:id="@+id/time3Switch"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_weight="0"
                android:text="状态"
                android:textOff="OFF"
                android:textOn= "ON"
                android:checked="true"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="药物A:"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/setMedicineANum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:text="01"
                android:cursorVisible="true"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="药物B:"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/setMedicineBNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:text="02"
                android:cursorVisible="true"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="药物C:"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/setMedicineCNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:text="03"
                android:cursorVisible="true"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="药物D:"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/setMedicineDNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:digits="1234567890"
                android:maxLength="2"
                android:textSize="30sp"
                android:text="04"
                android:cursorVisible="true"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        >

    <Button
        android:id="@+id/SendSetData"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#65c294"
        android:onClick="onSendButtonClicked"
        android:text="发送"
        android:textColor="#FFFFFB"
        android:textSize="20sp"
        />
        <Button
            android:id="@+id/closeRemind"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#65c294"
            android:onClick="oncloseRemButtonClicked"
            android:layout_below="@+id/SendSetData"
            android:text="已吃药"
            android:textColor="#FFFFFB"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/butExit"
            android:layout_weight="1"
            android:onClick="onConnectButtonClicked"
            android:text="连接" />

        <Button
            android:id="@+id/butExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:onClick="onExitClicked"
            android:text="退出"

            />
    </RelativeLayout>

</LinearLayout>