<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_margin="10dp"
    tools:context=".ClockSetMeau">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meau1name"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settimename"
            android:id="@+id/btn_set_time"
            android:textSize="30sp"
            android:background="@drawable/btu_style_circle"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="50sp"
                android:id="@+id/et_hour"
                android:background="@drawable/btu_style_circle_white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:text="10"
                android:maxLength="2"
                android:inputType="number"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="50sp">
            </TextView>
            <EditText
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="50sp"
                android:id="@+id/et_min"
                android:background="@drawable/btu_style_circle_white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:text="59"
                android:maxLength="2"
                android:inputType="number"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="设置唤醒方式"
            android:textSize="30sp"
            android:background="@drawable/btu_style_circle_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="铃声唤醒"
                android:id="@+id/btn_ring"
                android:textSize="20sp"
                android:background="@drawable/btu_style_circle"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:maxLines="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="灯光唤醒"
                android:id="@+id/btn_light"
                android:textSize="20sp"
                android:background="@drawable/btu_style_circle"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:maxLines="1"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="铃声+灯光唤醒"
            android:id="@+id/btn_both"
            android:padding="10dp"
            android:textSize="30sp"
            android:background="@drawable/btu_style_circle"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="设置关闭方式"
            android:textSize="30sp"
            android:background="@drawable/btu_style_circle_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通关闭"
            android:id="@+id/btn_nor"
            android:padding="10dp"
            android:textSize="30sp"
            android:background="@drawable/btu_style_circle"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_yaohuang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/btu_style_circle"
                android:maxLines="1"
                android:padding="5dp"
                android:text="摇晃关闭"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_clickthree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btu_style_circle"
                android:maxLines="1"
                android:padding="5dp"
                android:text="按压三次关闭"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="是否重要事件?"
                android:textSize="20sp"
                android:background="@drawable/btu_style_circle_white"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:text="是"
                android:id="@+id/btn_yes"
                android:textSize="20sp"
                android:background="@drawable/btu_style_circle"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:maxLines="1"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="否"
                android:padding="5dp"
                android:id="@+id/btn_no"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btu_style_circle"
                android:textColor="@color/white"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>