<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/ConnectDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="652dp"
        android:text="Connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="652dp"
        android:text="Discover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="402dp"
        android:layout_height="83dp"
        android:layout_marginBottom="546dp"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintBottom_toTopOf="@+id/ConnectDevice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Home"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/home"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/home" />

    <ListView
        android:id="@+id/devices"
        style="@android:style/Widget.DeviceDefault.ListView"
        android:layout_width="399dp"
        android:layout_height="519dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="#0277BD"
        android:backgroundTint="#E0F7FA"
        android:cacheColorHint="@color/black"
        android:divider="@color/design_default_color_secondary"
        android:fastScrollStyle="?attr/editTextStyle"
        android:listSelector="@android:drawable/btn_default"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="391dp"-->
<!--        android:layout_height="232dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        android:layout_marginBottom="1dp"-->

<!--        app:layout_constraintBottom_toTopOf="@+id/ConnectDevice"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/devices"-->
<!--        app:layout_constraintVertical_bias="0.44"-->
<!--        >-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/paired"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#0277BD"-->
<!--            android:backgroundTint="#E0F7FA"-->
<!--            android:cacheColorHint="@color/black"-->
<!--            android:textColor="@color/black"-->
<!--            android:visibility="visible"-->
<!--            />-->
<!--    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>