<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/nowtimetext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="50dp"
            android:text="00:00">
        </TextView>
        <TextView
            android:id="@+id/nowdatatext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="0000/00/00">
        </TextView>
        <TextView
            android:id="@+id/weathertext"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textAlignment="center"
            android:textSize="80px"
            android:text="当前天气:小雨 00\u2103~00\u2103">
        </TextView>
        <TextView
            android:id="@+id/temptext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="温度:00">
        </TextView>
        <TextView
            android:id="@+id/humitext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="湿度:00">
        </TextView>
        <Button
            android:id="@+id/setclockbtu"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="15dp"
            android:layout_margin="30dp"
            android:background="@drawable/btu_style_circle_white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="设置闹钟"
            android:textSize="90px">
        </Button>
        <Button
            android:id="@+id/managementclockbtu"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="15dp"
            android:layout_margin="30dp"
            android:background="@drawable/btu_style_circle_white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="管理闹钟"
            android:textSize="90px">
        </Button>

    </LinearLayout>


</LinearLayout>