<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/my_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/my_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyAppMqtt"
        tools:targetApi="31">
        <service android:name=".TcpService"
            android:enabled="true"
            android:exported="false" />
        <activity
            android:name=".ClockAdmin"
            android:exported="false" />
        <activity
            android:name=".ClockSetMeau"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>