plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hardwaremap'
    compileSdk 34
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {

        applicationId "com.example.hardwaremap"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\BaiduLBS_Android.jar')

    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.6.3'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.6.3'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.6.3'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.6.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}