<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_margin="10dp"
    tools:context=".ClockAdmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理闹钟界面"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#dfe6e9"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btu_style_circle_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="10dp"
                    android:text="闹钟1"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/text_time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="--:--"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btu_style_circle_white"
                android:text="删除"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/btu_delete1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#dfe6e9"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btu_style_circle_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="10dp"
                    android:text="闹钟2"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/text_time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="07:00"
                    android:textColor="@color/black"
                    android:textSize="40sp"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btu_style_circle_white"
                android:text="删除"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/btu_delete2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#dfe6e9"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btu_style_circle_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="10dp"
                    android:text="闹钟3"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/text_time3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="07:00"
                    android:textColor="@color/black"
                    android:textSize="40sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btu_delete3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btu_style_circle_white"
                android:text="删除"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="#dfe6e9"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/btu_style_circle_white">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="top"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="闹钟4"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="10sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="07:00"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="40sp"/>-->
<!--            </LinearLayout>-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/btu_style_circle_white"-->
<!--                android:text="删除"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:id="@+id/btu_delete4"/>-->
<!--        </LinearLayout>-->


    </LinearLayout>

</LinearLayout>