<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:text="驱动板链接状态"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/toBT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="连接蓝牙"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/edit"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="链接名称:"
            android:textSize="35px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/bluetooth_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="未连接"
            android:textSize="45px"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/edit2"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="推杆电机"
            android:textSize="45px"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/servor_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="1路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3_1"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/servor_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:padding="5dp"
            android:text="2路"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
        <Button
            android:id="@+id/servor_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="3路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/servor_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="4路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/servor_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="5路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/servor_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="6路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/servor_Z"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="正转"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/servor_F"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="反转"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="称重传感器"
        android:textSize="45px"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/weight_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="1路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3_1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/weight_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="2路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/weight_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="3路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/weight_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="4路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/weight_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="5路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/weight_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="6路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="显示数值"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/weight_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="0kg"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/edit2"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="满溢传感器"
        android:textSize="45px"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/full_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit3_1"
            android:gravity="center"
            android:padding="5dp"
            android:text="1路"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/full_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="2路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/full_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="3路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/full_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="4路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/full_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="5路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/full_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="6路"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit3"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="显示状态"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/full_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="0"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/edit2"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="红外传感器"
        android:textSize="45px"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/R1_btu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="红外1状态"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/RED_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="0"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/edit2"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/R2_btu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:gravity="center"
            android:padding="5dp"
            android:text="红外2状态"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RED_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="0"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/edit2"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="条形码扫描器"
        android:textSize="45px"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tel_btu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="条码获取"
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tel_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="0"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/edit2"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="传送带电机"
        android:textSize="45px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/S2_Data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="1"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="45px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/S2_btu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:gravity="center"
            android:padding="5dp"
            android:text="正转"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/S2_btu2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="反转"
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/edit"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>

