<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Base.Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">-->
    <style name="Base.Theme.MyAppMqtt" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyAppMqtt" parent="Base.Theme.MyAppMqtt" />
</resources>